
LINKER_FLAGS = -lc++ -L/opt/X11/lib -framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo

CFLAGS = 
CPPFLAGS = -I../ -DDESKTOP -g -MMD
CXXFLAGS = -std=c++1y -stdlib=libc++

# Optimization flags,
#CPPFLAGS += -O3

SOURCES = \
	$(wildcard ../Nongl/MiniZ/*.c) \
	$(wildcard ../Nongl/LodePng/*.cpp) \
	$(wildcard ../Nongl/Tests/*.cpp) \
	$(wildcard ../Nongl/Backends/Mac/*.cpp) \
	$(wildcard ../Nongl/*.cpp) \
	$(wildcard ../Src/*.cpp) \
	
TEMP = $(SOURCES:.c=.o)
OBJECTS = $(TEMP:.cpp=.o)

TARGET = test.o

# Targets start here.
all: $(TARGET)

DEPENDENCIES = $(OBJECTS:.o=.d)
-include $(DEPENDENCIES)

$(TARGET): $(OBJECTS)
	$(CC) $(CFLAGS) -o $@ $(LDFLAGS) $(OBJECTS) -lglfw3 -lXxf86vm -lXrandr -lX11 -lXi -lSDL2 -lSDL2_mixer -lcurl $(LINKER_FLAGS)

clean:
	$(RM) $(TARGET) $(OBJECTS) $(DEPENDENCIES)

depend:
	@$(CC) $(CFLAGS) -MM $(SOURCES)
        
# list targets that do not create files (but not all makes understand .PHONY)
.PHONY:        all clean depend

# Dependences (call 'make depend' to generate); do not delete:
# Build for these is implicit, no need to specify compiler command lines.